<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:8889/cursos
=======
spring.datasource.url=jdbc:mysql://localhost:3306/cursosql
>>>>>>> 0e0b38c (inicio)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
